{
  "name": "release-cycles",
  "version": "1.0.0",
  "description": "Platforms Release Cycles Graph",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "history": "^4.7.2",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "recharts": "^1.0.0-beta.10"
  },
  "license": "MIT"
}
